<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: black;
            color: white;
            height: 100vh;
            border: 2px solid red;
            display: grid;
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 100px 200px 100px 50px; */
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(5,2fr 1fr 3fr); */
            /* grid-template-rows: 100px; */
            /* justify-content: center; */
            /* justify-content: space-evenly;  */
            /* justify-content: space-around;  */
            /* justify-content: space-between; */
        }
        .a1 div{
            border: 5px solid darkgreen;
            text-align: center;
        }
        .ch1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="a1">
            <div class="ch1">1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            
    </div>
</body>
</html>
