{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: blueviolet;
            color: white;
            height: 100vh;
            border: 1px solid black;
            display: grid;
            /* grid-template-columns: 200px 400px 100px; */
            grid-template-columns: auto auto auto auto;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(5,2fr 1fr 3fr) */
            /* grid-template-rows: 100px; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-between; */
        }
        .a1 div{
            border: 5px solid red;
            text-align: center;
        }
        .ch1{
             /* grid-row-start: 1;
            grid-row-end: 3; 
            grid-column-start: 1;
            grid-column-end: 4;  */

            /* grid-row-start: 1;
            grid-row-end: span 4;
            grid-column-start: 1;
            grid-column-end: span 3;  */

            /* grid-row: 1/span 3;
            grid-column: 1/span 4; */

            grid-area: 1/1/span 4/span 4;
        }

    </style>
</head>

<body>
    <div class="a1">
        <div class="ch1">Lorem ipsum dolor sit amet.</div>
        <div class="ch2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quas?</div>
        <div class="ch3">Lorem ipsum dolor sit amet.</div>
        <div class="ch4">1</div>
        <div class="ch5">2</div>
        <div class="ch6">3</div>
    </div>

</body>
</html>