<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ch1{
            grid-area: c1;
        }
        .ch2{
            grid-area: c2;
        }
        .ch3{
            grid-area: c3;
        }
        .ch4{
            grid-area: c4;
        }
        .ch5{
            grid-area: c5;
        }
        .a1{
            background-color: brown;
            height: 100vh; 
            border: 2px solid black;
            display: grid;
            grid-template-areas: 'c1 c1 c1 c1 c1 c1'
            'c2 c3 c3 c3 c4 c4'
            'c2 c5 c5 c5 c5 c5';
        }
        .a1 div{
                border: 3px solid blue;
                color: burlywood;l
        }
    </style>
</head>
<body>
    <div class="a1" >
        <div class="ch1">one</div>
        <div class="ch2">two</div>
        <div class="ch3">three</div>
        <div class="ch4">four</div>
        <div class="ch5">five</div>
    </div>
</body>
</html>